{
	"extends": [
		"./node_modules/@joshuafolkken/kit/tsconfig/sveltekit.jsonc",
		"./.svelte-kit/tsconfig.json"
	],
	"compilerOptions": {
		"rewriteRelativeImportExtensions": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler"
	}
}
